# Mount-Blade-Bannerlord-AnimusForge-mod

./: .editorconfig  .gitignore  AGENTS.md  AIConfigHandler.cs  AIConfigModel.cs  ActionPostprocessConfigModel.cs  AgentWeaponCompat.cs  AnimusForge.csproj  AnimusForge.csproj.lscache  AnimusForgeQuickInfo.cs  AnimusForgeTerminalBehavior.cs  AutoHeightSyncWidget.cs  BannerlordExceptionSentinel.cs  ChatDuelHandler.cs  CompatibilityAudit.cs  ContinueConversationSafePatch.cs  ConversationCameraSafePatch.cs  ConversationHelper.cs  ConversationManagerCompat.cs  ConversationManagerSafePatch.cs  ConversationMessage.cs  ConversationVMCapturePatch.cs  DevHistoryEditPopup.cs  DevHistoryEditPopupVM.cs  DevMultilineEditableTextWidget.cs  DevTextEditorHelper.cs  DevWeeklyReportPopup.cs  DevWeeklyReportPopupVM.cs  DuelBehavior.cs  DuelConfig.cs  DuelSettings.cs  DuelSettings.cs.broken-backup-20260425-150450  DuelStakeConfig.cs  DynamicPatcher.cs  EncyclopediaHeroPersonaPatch.cs  EndMissionInternalSafePatch.cs  FloatingTextItemVM.cs  FloatingTextManager.cs  FloatingTextMissionView.cs  FloatingTextVM.cs  (+78 more)
.pkgdiff/decomp055/: AnimusForge.csproj
原版游戏本体代码/SandBox.GauntletUI/: GauntletBarberScreen.cs  GauntletCharacterDeveloperScreen.cs  GauntletClanScreen.cs  GauntletCraftingScreen.cs  GauntletEducationScreen.cs  GauntletGameOverScreen.cs  GauntletInventoryScreen.cs  GauntletKingdomScreen.cs  GauntletPartyScreen.cs  GauntletQuestsScreen.cs  GauntletSaveLoadScreen.cs  MapConversationTextureProvider.cs  SandBox.GauntletUI.csproj  SandBoxGauntletGameNotification.cs  SandBoxGauntletUISubModule.cs  SandboxSceneNotificationContextProvider.cs
原版游戏本体代码/SandBox.View/: CampaignMusicHandler.cs  IChangeableScreen.cs  MainHeroSaveVisualSupplier.cs  SandBox.View.csproj  SandBoxViewCheats.cs  SandBoxViewCreator.cs  SandBoxViewSubModule.cs  SandBoxViewVisualManager.cs  SandboxView.cs  SaveLoadScreen.cs
原版游戏本体代码/TaleWorlds.CampaignSystem/: AIBehaviorData.cs  ActionNotes.cs  Army.cs  AtmosphereGrid.cs  AutoGeneratedSaveManager.cs  BattleResultPartyData.cs  BattleSimulation.cs  Campaign.cs  CampaignBehaviorBase.cs  CampaignBehaviorDataStore.cs  CampaignCheats.cs  CampaignData.cs  CampaignEntityComponent.cs  CampaignEventDispatcher.cs  CampaignEventReceiver.cs  CampaignEvents.cs  CampaignGameMode.cs  CampaignGameStarter.cs  CampaignInformationManager.cs  CampaignMission.cs  CampaignObjectBase.cs  CampaignObjectManager.cs  CampaignOptions.cs  CampaignPeriodicEventManager.cs  CampaignTickCacheDataStore.cs  CampaignTime.cs  CampaignTimeControlMode.cs  CampaignTutorial.cs  CampaignVec2.cs  CharacterData.cs  CharacterObject.cs  CharacterRelationManager.cs  CharacterRestrictionFlags.cs  Clan.cs  Concept.cs  ConversationContext.cs  ConversationSceneData.cs  CultureObject.cs  CultureTrait.cs  DefaultItems.cs  (+96 more)
原版游戏本体代码/TaleWorlds.Core/: ActionSetCode.cs  AgentAttackType.cs  AgentControllerType.cs  AgentData.cs  AgentFlag.cs  AgentMovementMode.cs  AgentOriginUtilities.cs  AgentSaveData.cs  AgentState.cs  ArmorComponent.cs  AtmosphereState.cs  AutoGeneratedSaveManager.cs  Banner.cs  BannerColor.cs  BannerComponent.cs  BannerData.cs  BannerEffect.cs  BannerExtensions.cs  BannerIconData.cs  BannerIconGroup.cs  BannerManager.cs  BasicCharacterObject.cs  BasicCultureObject.cs  BasicGameModels.cs  BattleSideEnum.cs  BattleSideEnumExtensions.cs  BattleState.cs  BladeData.cs  BodyMeshMaturityType.cs  BodyProperties.cs  BodyPropertiesJsonConverter.cs  CampaignSaveMetaDataArgs.cs  CharacterAttribute.cs  CharacterCode.cs  CombatStatCalculator.cs  Crafting.cs  CraftingMaterials.cs  CraftingPiece.cs  CraftingStatData.cs  CraftingTemplate.cs  (+183 more)
原版游戏本体代码/TaleWorlds.Core.ViewModelCollection/: BattleResultVM.cs  CharacterEquipmentItemVM.cs  CharacterViewModel.cs  CharacterWithActionViewModel.cs  ControlCharacterCreationStage.cs  ControlCharacterCreationStageReturnInt.cs  ControlCharacterCreationStageWithInt.cs  ControlCharacterCreationStageWithString.cs  CraftingItemViewModel.cs  ItemCollectionElementViewModel.cs  ItemVM.cs  PowerLevelComparer.cs  TaleWorlds.Core.ViewModelCollection.csproj
原版游戏本体代码/TaleWorlds.Diamond/: AccessObject.cs  AccessObjectJsonConverter.cs  AccessObjectResult.cs  AesHelper.cs  Client.cs  ClientMessageHandler.cs  EpicAccessObject.cs  FunctionResult.cs  FunctionResultJsonConverter.cs  GDKAccessObject.cs  GOGAccessObject.cs  HandlerResult.cs  IClient.cs  IClientSession.cs  IClientSessionProvider.cs  IConnectionInformation.cs  ILoginAccessProvider.cs  InnerProcessConnectionInformation.cs  LoginBanReason.cs  LoginErrorCode.cs  LoginMessage.cs  LoginResult.cs  LoginResultObject.cs  LoginResultObjectJsonConverter.cs  Message.cs  MessageDescription.cs  MessageJsonConverter.cs  PSAccessObject.cs  PeerId.cs  PeerIdJsonConverter.cs  PlayerIdExtensions.cs  SessionCredentials.cs  SessionKey.cs  SteamAccessObject.cs  TaleWorlds.Diamond.csproj  TestAccessObject.cs  ThreadedClient.cs  ThreadedClientCantConnectTask.cs  ThreadedClientConnectedTask.cs  ThreadedClientDisconnectedTask.cs  (+9 more)
原版游戏本体代码/TaleWorlds.Diamond.AccessProvider.Test/: TaleWorlds.Diamond.AccessProvider.Test.csproj  TestLoginAccessProvider.cs
原版游戏本体代码/TaleWorlds.Engine.GauntletUI/: EngineTexture.cs  Extensions.cs  GauntletLayer.cs  GauntletMovieIdentifier.cs  TaleWorlds.Engine.GauntletUI.csproj  TwoDimensionEnginePlatform.cs  TwoDimensionEngineResourceContext.cs  UIConfig.cs  UIResourceManager.cs
原版游戏本体代码/TaleWorlds.GauntletUI.Data/: GauntletMovie.cs  GauntletView.cs  GeneratedGauntletMovie.cs  GeneratedWidgetData.cs  IGauntletMovie.cs  IGeneratedGauntletMovieRoot.cs  ItemTemplateUsage.cs  ItemTemplateUsageWithData.cs  PrefabDatabindingExtension.cs  TaleWorlds.GauntletUI.Data.csproj  ViewBindCommandInfo.cs  ViewBindDataInfo.cs  WidgetAttributeKeyTypeCommand.cs  WidgetAttributeKeyTypeCommandParameter.cs  WidgetAttributeKeyTypeDataSource.cs  WidgetAttributeValueTypeBinding.cs  WidgetAttributeValueTypeBindingPath.cs  WidgetInstantiationResultDatabindingExtension.cs
原版游戏本体代码/TaleWorlds.Library/: AmbientInformation.cs  ApplicationPlatform.cs  ApplicationVersion.cs  (+163 more)
(+10603 files in other folders)
