version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=AnimusForge
CommandLineArgsForDesignTimeEvaluation=-langversion:12.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=7.3
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=AnimusForge
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETFramework
TargetPath=<PATH>bin/Debug/net472/AnimusForge.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=net472

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:1701,1702,MSB3277,1701,1702
/fullpaths
/nostdlib+
/platform:x64
/errorreport:prompt
/warn:4
/define:TRACE;DEBUG;NETFRAMEWORK;NET472;NET20_OR_GREATER;NET30_OR_GREATER;NET35_OR_GREATER;NET40_OR_GREATER;NET45_OR_GREATER;NET451_OR_GREATER;NET452_OR_GREATER;NET46_OR_GREATER;NET461_OR_GREATER;NET462_OR_GREATER;NET47_OR_GREATER;NET471_OR_GREATER;NET472_OR_GREATER
/highentropyva+
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net472\AnimusForge.dll
/subsystemversion:6.00
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:12.0
/warnaserror+:NU1605

[sourceFiles]
ActionPostprocessConfigModel.cs
AIConfigHandler.cs
AIConfigModel.cs
AnimusForgeMeetingMissionViews.cs
AnimusForgeQuickInfo.cs
AnimusForgeTerminalBehavior.cs
AutoHeightSyncWidget.cs
BannerlordExceptionSentinel.cs
CampaignSaveChunkHelper.cs
ChatDuelHandler.cs
ContinueConversationSafePatch.cs
ConversationCameraSafePatch.cs
ConversationHelper.cs
ConversationManagerSafePatch.cs
ConversationMessage.cs
ConversationVMCapturePatch.cs
CriticalUiLipSyncTeardownPatch.cs
DevHistoryEditPopup.cs
DevHistoryEditPopupVM.cs
DevMultilineEditableTextWidget.cs
DevTextEditorHelper.cs
DevWeeklyReportPopup.cs
DevWeeklyReportPopupVM.cs
DuelBehavior.cs
DuelConfig.cs
DuelSettings.cs
DuelStakeConfig.cs
DynamicPatcher.cs
EncyclopediaHeroPersonaPatch.cs
EndMissionInternalSafePatch.cs
FloatingTextItemVM.cs
FloatingTextManager.cs
FloatingTextMissionView.cs
FloatingTextVM.cs
GuardrailConfigModel.cs
GuardrailRuleHit.cs
GuardrailRulePromptConfig.cs
HotkeyInputGuard.cs
IntentQueryOptimizer.cs
InteractionComponentSafePatch.cs
KnowledgeLibraryBehavior.cs
KnowledgeRetrievalConfig.cs
LipSyncFacialAnimSuppressPatch.cs
LoanConfig.cs
Logger.cs
LordEncounterBehavior.cs
LordEncounterRedirectGuard.cs
MainAgentControllerSafePatch.cs
McmDropdownRuntimeRefresh.cs
MeetingBattleLockMissionBehavior.cs
MeetingBattleRuntime.cs
MeetingDuelBattleAgentLogicSafePatch.cs
MeetingTargetWieldBlockPatch.cs
MilitaryExerciseBehavior.cs
MissionScreenSafePatch.cs
MissionUiInterruptionPatch.cs
ModOnboardingBehavior.cs
MyBehavior.cs
NameMarkerSafePatch.cs
NpcDataPacket.cs
obj/Debug/net472/.NETFramework,Version=v4.7.2.AssemblyAttributes.cs
OnnxCrossEncoderReranker.cs
OnnxEmbeddingEngine.cs
PassageUsePointSafePatch.cs
Patch_ConversationManager_OpenMapConversation.cs
Patch_ConversationManager_SetupAndStartMapConversation.cs
Patch_Conversation_Start_Intercept.cs
Patch_GameMenu_ActivateGameMenu.cs
Patch_GlobalUI_Click.cs
Patch_Meeting_SuppressChangeRelationAction.cs
Patch_Meeting_SuppressDeclareWarAction.cs
Patch_Meeting_SuppressEncounterHostileAction.cs
Patch_PlayerEncounter_Start.cs
Patch_TriggerMassiveHook.cs
PostprocessRuleEntry.cs
ProcessPartnerSentenceSafePatch.cs
ProcessSentenceSafePatch.cs
PromptComposer.cs
Properties/AssemblyInfo.cs
RagWarmupCoordinator.cs
RewardConfig.cs
RewardSystemBehavior.cs
RomanceSystemBehavior.cs
SceneTauntBehavior.cs
ShoutBehavior.cs
ShoutNetwork.cs
ShoutTextInputFocusChangePatch.cs
ShoutTextInputPopup.cs
ShoutTextInputPopupVM.cs
ShoutTitleLinkTextWidget.cs
ShoutUtils.cs
SubModule.cs
SurroundingsConfig.cs
TerminalWeeklyReportBrowserPopup.cs
TerminalWeeklyReportBrowserPopupVM.cs
TraceHelper.cs
TroopInspectionBehavior.cs
TtsEngine.cs
VanillaIssueOfferBridge.cs
VanillaIssuePromptBehavior.cs
VoiceMapper.cs

[metadataReferences]
../../SteamLibrary/steamapps/common/Mount & Blade II Bannerlord/bin/Win64_Shipping_Client/
 System.Numerics.Vectors.dll
 TaleWorlds.AchievementSystem.dll
 TaleWorlds.ActivitySystem.dll
 TaleWorlds.Core.ViewModelCollection.dll
 TaleWorlds.Diamond.AccessProvider.GDK.dll
 TaleWorlds.Diamond.AccessProvider.GOG.dll
 TaleWorlds.Diamond.AccessProvider.Steam.dll
 TaleWorlds.Diamond.AccessProvider.Test.dll
 TaleWorlds.Diamond.dll
 TaleWorlds.DotNet.AutoGenerated.dll
 TaleWorlds.Engine.AutoGenerated.dll
 TaleWorlds.GauntletUI.CodeGenerator.dll
 TaleWorlds.GauntletUI.Data.dll
 TaleWorlds.GauntletUI.ExtraWidgets.dll
 TaleWorlds.GauntletUI.PrefabSystem.dll
 TaleWorlds.LinQuick.dll
 TaleWorlds.ModuleManager.dll
 TaleWorlds.MountAndBlade.AutoGenerated.dll
 TaleWorlds.MountAndBlade.Diamond.dll
 TaleWorlds.MountAndBlade.GauntletUI.Widgets.dll
 TaleWorlds.MountAndBlade.Helpers.dll
 TaleWorlds.MountAndBlade.Launcher.Library.dll
 TaleWorlds.MountAndBlade.Launcher.Steam.dll
 TaleWorlds.MountAndBlade.Multiplayer.Test.dll
 TaleWorlds.NavigationSystem.dll
 TaleWorlds.Network.dll
 TaleWorlds.PlatformService.dll
 TaleWorlds.PlatformService.Epic.dll
 TaleWorlds.PlatformService.GOG.dll
 TaleWorlds.PlatformService.Steam.dll
 TaleWorlds.PlayerServices.dll
 TaleWorlds.PSAI.dll
 TaleWorlds.SaveSystem.dll
 TaleWorlds.ServiceDiscovery.Client.dll
 TaleWorlds.Starter.Library.dll
 TaleWorlds.TwoDimension.dll
 TaleWorlds.TwoDimension.Standalone.dll
../../SteamLibrary/steamapps/common/Mount & Blade II Bannerlord/Modules/Native/bin/Win64_Shipping_Client/
 TaleWorlds.MountAndBlade.GauntletUI.AutoGenerated.0.dll
 TaleWorlds.MountAndBlade.GauntletUI.AutoGenerated.1.dll
 TaleWorlds.MountAndBlade.GauntletUI.dll
 TaleWorlds.MountAndBlade.Platform.PC.dll
../../SteamLibrary/steamapps/common/Mount & Blade II Bannerlord/Modules/SandBox/bin/Win64_Shipping_Client/
 SandBox.dll
 SandBox.GauntletUI.AutoGenerated.0.dll
 SandBox.GauntletUI.AutoGenerated.1.dll
 SandBox.GauntletUI.dll
../../SteamLibrary/steamapps/workshop/content/261550/
 2859188632/bin/Win64_Shipping_Client/Bannerlord.Harmony.dll
 2859238197/bin/Win64_Shipping_Client/
  Bannerlord.MBOptionScreen.v1.3.6.dll
  MCMv5.dll
<NETFXREF>/v4.7.2/
 Facades/netstandard.dll
 Microsoft.CSharp.dll
 mscorlib.dll
 System.Core.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.dll
 System.Drawing.dll
 System.IO.Compression.FileSystem.dll
 System.Net.Http.dll
 System.Numerics.dll
 System.Runtime.Serialization.dll
 System.Windows.Forms.dll
 System.Xml.dll
 System.Xml.Linq.dll
AnimusForge/bin/Win64_Shipping_Client/
 0Harmony.dll
 Microsoft.ML.OnnxRuntime.dll
 System.Buffers.dll
 System.Memory.dll
 System.Runtime.CompilerServices.Unsafe.dll
_deps_auto/
 Newtonsoft.Json.dll
 SandBox.View.dll
 SandBox.ViewModelCollection.dll
 TaleWorlds.CampaignSystem.dll
 TaleWorlds.CampaignSystem.ViewModelCollection.dll
 TaleWorlds.Core.dll
 TaleWorlds.DotNet.dll
 TaleWorlds.Engine.dll
 TaleWorlds.Engine.GauntletUI.dll
 TaleWorlds.GauntletUI.dll
 TaleWorlds.InputSystem.dll
 TaleWorlds.Library.dll
 TaleWorlds.Localization.dll
 TaleWorlds.MountAndBlade.dll
 TaleWorlds.MountAndBlade.View.dll
 TaleWorlds.MountAndBlade.ViewModelCollection.dll
 TaleWorlds.ObjectSystem.dll
 TaleWorlds.ScreenSystem.dll

[analyzerConfigFiles]
.editorconfig
obj/Debug/net472/AnimusForge.GeneratedMSBuildEditorConfig.editorconfig
