<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SandBox.View</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="TaleWorlds.MountAndBlade" />
    <Reference Include="TaleWorlds.PSAI" />
    <Reference Include="TaleWorlds.CampaignSystem" />
    <Reference Include="TaleWorlds.Core" />
    <Reference Include="TaleWorlds.Library" />
    <Reference Include="TaleWorlds.MountAndBlade.View" />
    <Reference Include="TaleWorlds.ScreenSystem" />
    <Reference Include="TaleWorlds.SaveSystem" />
    <Reference Include="TaleWorlds.Localization" />
    <Reference Include="TaleWorlds.CampaignSystem.ViewModelCollection" />
    <Reference Include="SandBox">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade.ViewModelCollection" />
    <Reference Include="TaleWorlds.Engine" />
    <Reference Include="TaleWorlds.InputSystem" />
    <Reference Include="SandBox.ViewModelCollection">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.ViewModelCollection.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.DotNet" />
    <Reference Include="TaleWorlds.ModuleManager" />
    <Reference Include="TaleWorlds.Core.ViewModelCollection" />
    <Reference Include="TaleWorlds.LinQuick" />
    <Reference Include="TaleWorlds.ObjectSystem" />
  </ItemGroup>
</Project>